user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

# upstream webServer {
#   server 127.0.0.1:9092;
# }

# 负载均衡
# upstream apiServer {
#   server 127.0.0.1:9092;
# }

http {
  gzip on;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log        /var/log/nginx/access.log  main;
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;
  include           /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    listen       [::]:80;
    servername   "localhost";

    rewrite ^(.*)$ https://$host$1 permanent;

    location / {
      root /app/;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
    }

    error_page 404 /404.html;

    location /api {
      proxy_set_header Host $host;
      proxy_set_header Accept-Encoding "";

      proxy_cache_bypass  $http_upgrade;

      proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        "upgrade";
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      proxy_pass http://127.0.0.1:3000;
    }
  }

  server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    ssl_certificate "/root/cert/www.shoppee.top_nginx/www.shoppee.top_bundle.crt";
    ssl_certificate_key "/root/cert/www.shoppee.top_nginx/www.shoppee.top.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      root /app/;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
    }

    location /api {
      proxy_set_header Host $host;
      proxy_set_header Accept-Encoding "";

      proxy_cache_bypass  $http_upgrade;

      proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        "upgrade";
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
